.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f7f7f7; /* Light neutral background color */
  padding: 20px;

  .login-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 400px;

    h2 {
      font-family: 'Georgia', serif;
      font-size: 24px;
      color: #2c3e50;
      margin-bottom: 10px;
    }

    p {
      color: #7f8c8d;
      font-size: 14px;
      margin-bottom: 20px;
      text-align: center;
    }

    .form-group {
      margin-bottom: 15px;

      .form-label {
        font-size: 14px;
        font-weight: bold;
        color: #2c3e50;
        margin-bottom: 5px;
        display: block;
      }

      .form-control {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        border: 1px solid #ddd;
        border-radius: 5px;
        outline: none;
        &:focus {
          border-color: #3498db;
          box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
        }
      }
    }

    .d-flex {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .btn {
      background-color: #3498db;
      border: none;
      color: white;
      font-size: 14px;
      font-weight: bold;
      padding: 10px 15px;
      border-radius: 5px;
      width: 100%;
      text-transform: uppercase;
      cursor: pointer;
      &:hover {
        background-color: #2980b9;
      }
      &:disabled {
        background-color: #95a5a6;
        cursor: not-allowed;
      }
    }

    a {
      color: #7f8c8d;
      font-size: 12px;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
