<div class="login-container">
  <div class="login-card">
    <h2 class="text-center">Welcome Back</h2>
    <p class="text-center">Login to continue exploring the world of books</p>
    <form (ngSubmit)="onLogin()" #loginForm="ngForm">
      <div class="form-group">
        <label for="username" class="form-label">Username</label>
        <input
          type="text"
          class="form-control"
          id="username"
          name="username"
          [(ngModel)]="loginObj.username"
          placeholder="Enter your username"
          required
        />
      </div>
  
      <div class="form-group">
        <label for="password" class="form-label">Password</label>
        <input
          type="password"
          id="password"
          class="form-control"
          name="password"
          [(ngModel)]="loginObj.password"
          placeholder="Enter your password"
          required
        />
      </div>
  
      <div class="d-flex justify-content-between align-items-center mt-3">
        <button type="submit" class="btn btn-primary btn-block" [disabled]="!loginForm.valid">
          Login
        </button>

      </div>
    </form>
  </div>
</div>
