{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Jwt": {
        "Issuer": "MyIssuer",
        "Audience": "MyAudience",
        "Key": "ddcdgsehgjlaeyhckhsjaeytsrtgcjhbiurfyhjgyumiovqweuiofhnkwsmckuweioabcdgsehgjlaeyhckhsjae"
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-37PS7AU\\SQLEXPRESS;Database=BooksApiDb;Trusted_Connection=True;TrustServerCertificate=True;Connect Timeout=3600"
    }
}
