<div class="book-container">
    <h1>Book Management</h1>
  
    <form (ngSubmit)="onSaveBook()" class="book-form">
      <div class="form-group">
        <label for="title">Title:</label>
        <input type="text" id="title" [(ngModel)]="bookObj.title" name="title" required />
      </div>
  
      <div class="form-group">
        <label for="author">Author:</label>
        <input type="text" id="author" [(ngModel)]="bookObj.author" name="author" required />
      </div>
  
      <div class="form-group">
        <label for="isbn">ISBN:</label>
        <input type="text" id="isbn" [(ngModel)]="bookObj.isbn" name="isbn" required />
      </div>

      <div class="form-group">
        <label for="price">Price:</label>
        <input type="text" id="isbn" [(ngModel)]="bookObj.price" name="price" required />
      </div>
  
      <button type="submit">Save Book</button>
      <button type="button" (click)="onUpdateBook()">Update Book</button>
    </form>
  
    <div class="book-list">
      <h2>Available Books</h2>
      <ul>
        <li *ngFor="let book of bookList; let i = index" class="book-item">
          <div class="book-details">
            <p><strong>Title:</strong> {{ book.title }}</p>
            <p><strong>Author:</strong> {{ book.author }}</p>
            <p><strong>ISBN:</strong> {{ book.isbn }}</p>
            <p><strong>Price:</strong> {{ book.price }}</p>
          </div>
          <div class="book-actions">
            <button (click)="onEdit(book)">Edit</button>
            <button (click)="deleteAsset(book.isbn)">Delete</button>

          </div>
        </li>
      </ul>
    </div>
  </div>
  